%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MSI\AppData\Local\Temp\shvk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\main.X.production.obj
cinit CODE 0 15 15 B 2
text1 CODE 0 34E 34E 4D 2
text2 CODE 0 29A 29A 5B 2
text3 CODE 0 160 160 13A 2
text4 CODE 0 39B 39B 4B 2
text5 CODE 0 2F5 2F5 59 2
maintext CODE 0 20 20 140 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 33 33 1 1
strings STRING 0 3E6 3E6 10 2
bssCOMMON COMMON 1 79 79 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3F6-1FFF 2
ENTRY 3-3 2
ENTRY 3F6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3F6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3F6-1FFF 2
STRING 3-3 2
STRING 3F6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main.X.production.obj
15 cinit CODE >325:C:\Users\MSI\AppData\Local\Temp\shvk.
15 cinit CODE >328:C:\Users\MSI\AppData\Local\Temp\shvk.
15 cinit CODE >354:C:\Users\MSI\AppData\Local\Temp\shvk.
16 cinit CODE >355:C:\Users\MSI\AppData\Local\Temp\shvk.
17 cinit CODE >356:C:\Users\MSI\AppData\Local\Temp\shvk.
18 cinit CODE >357:C:\Users\MSI\AppData\Local\Temp\shvk.
19 cinit CODE >360:C:\Users\MSI\AppData\Local\Temp\shvk.
1A cinit CODE >361:C:\Users\MSI\AppData\Local\Temp\shvk.
1B cinit CODE >362:C:\Users\MSI\AppData\Local\Temp\shvk.
1C cinit CODE >368:C:\Users\MSI\AppData\Local\Temp\shvk.
1C cinit CODE >370:C:\Users\MSI\AppData\Local\Temp\shvk.
1D cinit CODE >371:C:\Users\MSI\AppData\Local\Temp\shvk.
4 intentry CODE >24:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
2F5 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2F5 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2F6 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2F8 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2FD text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2FF text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
301 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
306 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
30A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
30C text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
310 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
312 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
314 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
31B text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
31F text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
320 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
327 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
32F text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
335 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
336 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
33D text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
341 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
344 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
349 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
39B text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
39B text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
39C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
39E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3A3 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3A5 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3A7 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3AC text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3B0 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3B2 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3B4 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3BB text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3BF text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3C0 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3C8 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3CE text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3D5 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3D9 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3DC text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3E1 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
160 text3 CODE >24:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
160 text3 CODE >26:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
161 text3 CODE >27:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
162 text3 CODE >28:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
164 text3 CODE >30:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
16E text3 CODE >31:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
16E text3 CODE >42:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
172 text3 CODE >33:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
175 text3 CODE >35:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
178 text3 CODE >36:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
17A text3 CODE >37:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
17B text3 CODE >38:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
17D text3 CODE >39:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
17F text3 CODE >40:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
18D text3 CODE >33:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
194 text3 CODE >44:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
194 text3 CODE >45:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
196 text3 CODE >47:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1A0 text3 CODE >48:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1A0 text3 CODE >59:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1A4 text3 CODE >50:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1A7 text3 CODE >52:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1AA text3 CODE >53:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1AB text3 CODE >54:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1AC text3 CODE >55:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1AE text3 CODE >56:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1B0 text3 CODE >57:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1BE text3 CODE >50:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1C5 text3 CODE >60:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1C5 text3 CODE >61:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1C7 text3 CODE >63:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1D1 text3 CODE >64:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1D5 text3 CODE >66:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1D6 text3 CODE >67:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1D8 text3 CODE >68:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1DC text3 CODE >69:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1E0 text3 CODE >70:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
1F9 text3 CODE >71:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
212 text3 CODE >72:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
220 text3 CODE >64:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
221 text3 CODE >75:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
221 text3 CODE >76:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
223 text3 CODE >78:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
22D text3 CODE >79:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
231 text3 CODE >81:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
232 text3 CODE >82:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
233 text3 CODE >83:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
234 text3 CODE >84:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
238 text3 CODE >85:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
23C text3 CODE >86:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
255 text3 CODE >87:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
26E text3 CODE >88:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
27C text3 CODE >79:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
27D text3 CODE >90:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
27D text3 CODE >91:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
27F text3 CODE >93:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
289 text3 CODE >94:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
28D text3 CODE >95:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
28F text3 CODE >97:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
29A text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
29A text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
29D text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
29F text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2A4 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2A6 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2A8 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2AD text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B1 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B3 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B7 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B9 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2BB text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2C2 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2C6 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2C7 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2CE text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2D6 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2DC text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2DD text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2E4 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2E8 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2EB text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2F0 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
34E text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
34E text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
351 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
353 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
358 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
35A text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
35C text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
361 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
365 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
367 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
369 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
370 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
374 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
375 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
37D text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
383 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
38A text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
38E text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
391 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
396 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
20 maintext CODE >98:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
20 maintext CODE >100:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
24 maintext CODE >101:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
27 maintext CODE >102:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
28 maintext CODE >103:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
29 maintext CODE >104:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
2A maintext CODE >105:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
2B maintext CODE >106:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
2C maintext CODE >107:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
2D maintext CODE >108:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
2E maintext CODE >109:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
2F maintext CODE >110:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
30 maintext CODE >111:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
31 maintext CODE >112:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
33 maintext CODE >114:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
34 maintext CODE >115:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
35 maintext CODE >116:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
36 maintext CODE >117:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
52 maintext CODE >118:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
53 maintext CODE >119:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
58 maintext CODE >120:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
5B maintext CODE >121:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
6A maintext CODE >123:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
6F maintext CODE >125:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
75 maintext CODE >127:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
76 maintext CODE >128:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
77 maintext CODE >129:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
78 maintext CODE >130:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
91 maintext CODE >131:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
AA maintext CODE >132:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
B8 maintext CODE >125:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
BF maintext CODE >134:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
C5 maintext CODE >135:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
C5 maintext CODE >136:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
C6 maintext CODE >137:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
C7 maintext CODE >138:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
C8 maintext CODE >139:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
E1 maintext CODE >140:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
FA maintext CODE >141:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
108 maintext CODE >134:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
110 maintext CODE >143:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
116 maintext CODE >145:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
117 maintext CODE >146:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
118 maintext CODE >147:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
119 maintext CODE >148:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
132 maintext CODE >149:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
14B maintext CODE >150:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
159 maintext CODE >143:C:\Users\MSI\Desktop\dengiaothong\code\main.X\mainn.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\main.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\main.X.production.obj
___awdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\main.X.production.obj
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\main.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\main.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\main.X.production.obj
_WPUB 95 0 ABS 0 - dist/default/production\main.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MSI\AppData\Local\Temp\shvk.obj
_main 40 0 CODE 0 maintext dist/default/production\main.X.production.obj
_ngat 2C0 0 CODE 0 text3 dist/default/production\main.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\main.X.production.obj
start 24 0 CODE 0 init C:\Users\MSI\AppData\Local\Temp\shvk.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\main.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\main.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\main.X.production.obj
__size_of_ngat 0 0 ABS 0 - dist/default/production\main.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\MSI\AppData\Local\Temp\shvk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\MSI\AppData\Local\Temp\shvk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\MSI\AppData\Local\Temp\shvk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\MSI\AppData\Local\Temp\shvk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\MSI\AppData\Local\Temp\shvk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\MSI\AppData\Local\Temp\shvk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\main.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_code_7seg 7EC 0 STRING 0 strings dist/default/production\main.X.production.obj
___awdiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\main.X.production.obj
___awdiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
_code_7seg 7D8 0 STRING 0 strings dist/default/production\main.X.production.obj
i1___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__end_ofi1___awdiv 69C 0 CODE 0 text5 dist/default/production\main.X.production.obj
__end_ofi1___awmod 7CC 0 CODE 0 text4 dist/default/production\main.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
__size_ofi1___awdiv 0 0 ABS 0 - dist/default/production\main.X.production.obj
__size_ofi1___awmod 0 0 ABS 0 - dist/default/production\main.X.production.obj
__end_of___awdiv 5EA 0 CODE 0 text2 dist/default/production\main.X.production.obj
__end_of___awmod 736 0 CODE 0 text1 dist/default/production\main.X.production.obj
i1___awdiv 5EA 0 CODE 0 text5 dist/default/production\main.X.production.obj
i1___awmod 736 0 CODE 0 text4 dist/default/production\main.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\main.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISE0 448 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISE1 449 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISE2 44A 0 ABS 0 - dist/default/production\main.X.production.obj
i1___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MSI\AppData\Local\Temp\shvk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 7D6 0 STRING 0 strings dist/default/production\main.X.production.obj
_countxanh 7A 0 COMMON 1 bssCOMMON dist/default/production\main.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\main.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\main.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\main.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\main.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\main.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\main.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\main.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\main.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\main.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dem 7C 0 COMMON 1 bssCOMMON dist/default/production\main.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\main.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\main.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 7CC 0 STRING 0 strings dist/default/production\main.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MSI\AppData\Local\Temp\shvk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
___awmod@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
i1___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
i1___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
_setting_confirmed 33 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.obj
___awdiv 534 0 CODE 0 text2 dist/default/production\main.X.production.obj
___awmod 69C 0 CODE 0 text1 dist/default/production\main.X.production.obj
__pmaintext 40 0 CODE 0 maintext dist/default/production\main.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
i1___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MSI\AppData\Local\Temp\shvk.obj
stacklo 0 0 ABS 0 - C:\Users\MSI\AppData\Local\Temp\shvk.obj
__end_of__stringtab 7D8 0 STRING 0 strings dist/default/production\main.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\main.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\main.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
?___awdiv 27 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
?___awmod 27 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
__ptext1 69C 0 CODE 0 text1 dist/default/production\main.X.production.obj
__ptext2 534 0 CODE 0 text2 dist/default/production\main.X.production.obj
__ptext3 2C0 0 CODE 0 text3 dist/default/production\main.X.production.obj
__ptext4 736 0 CODE 0 text4 dist/default/production\main.X.production.obj
__ptext5 5EA 0 CODE 0 text5 dist/default/production\main.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\main.X.production.obj
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
?i1___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\main.X.production.obj
___awmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 2C0 0 CODE 0 maintext dist/default/production\main.X.production.obj
__end_of_ngat 534 0 CODE 0 text3 dist/default/production\main.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\main.X.production.obj
_IOCB0 4B0 0 ABS 0 - dist/default/production\main.X.production.obj
_IOCB1 4B1 0 ABS 0 - dist/default/production\main.X.production.obj
_IOCB2 4B2 0 ABS 0 - dist/default/production\main.X.production.obj
_IOCB3 4B3 0 ABS 0 - dist/default/production\main.X.production.obj
_IOCB4 4B4 0 ABS 0 - dist/default/production\main.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\main.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\main.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\main.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\main.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\main.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\main.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
__pstrings 7CC 0 STRING 0 strings dist/default/production\main.X.production.obj
_countdo 79 0 COMMON 1 bssCOMMON dist/default/production\main.X.production.obj
i1___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 3E2 2
reset_vec 0 0 0 3 2
strings 0 3E6 7CC 10 2
config 0 2007 400E 2 2
